<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <link rel="shortcut icon"
        href="./img/20210218_080229.jpg"
        type="image/x-icon">

    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
        rel="stylesheet">

    <style>
        body,
        html {
            background-image: url('./img/bg-img5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            font-family: 'Montserrat', sans-serif;

        }

        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor;
        }

        .dropdown-toggle {
            outline: 0;
        }

        .nav-flush .nav-link {
            border-radius: 0;
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }


        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none;
        }



        .scrollarea {
            overflow-y: auto;
        }

        .fw-semibold {
            font-weight: 600;
        }

        .lh-tight {
            line-height: 1.25;
        }
    </style>

    <title>kingship</title>
</head>

<body id="top">
    <div class="row">
        <div class="col-lg-2 pt-5">
            <div class="sticky-top">
                <div class="flex-shrink-0 p-3"
                    style="width: 280px;">
                    <div>
                        <ul
                            class="btn-toggle-nav list-unstyled fw-normal small">
                            <li><a href="https://ksslu.com/"
                                    class="link-light">Home</a>
                            </li>
                            <li><a href="#aboutme"
                                    class="link-light">About
                                    me</a>
                            </li>
                            <li><a href="#whatiuse"
                                    class="link-light">What I
                                    use</a>
                            </li>
                            <li><a href="#contactme"
                                    class="text-light">Contact
                                    me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col mx-5">
            <div id="home"
                class="my-5">
                <h1 class="text-light">Swelan R. Auguste</h1>
                <p class="text-light"><span class="text-muted">Self taught,
                    </span> <a class="text-decorations-none text-light fs-5"
                        target="_blank"
                        title="what is a fullstack developer, article by, Rohan Vats"
                        href="https://www.upgrad.com/blog/skills-to-become-a-full-stack-developer/">Full
                        Stack
                        Developer</a></p>
                <a class="btn btn-sm btn-light"
                    href="#contactme">Let's get in touch</a>
                <a class="btn btn-sm btn-outline-light"
                    title="let's have a look"
                    target="_blank"
                    href="./docs/swelan_auguste_cv_28_06_2021.pdf">My
                    Curriculum Vitae</a>
            </div>
            <div id="aboutme"
                class="col">
                <div class="p-3 pb-md-4">
                    <h1 class="display-4 fw-normal text-light">About me</h1>
                    <p class="text-light small">My name is Swelan and, a
                        fullstack developer. My preferred Framework and
                        Programming Language is Django and Python. I’m
                        currently available for freelance work. If you have a
                        project that you want to get started or think you need
                        my help with something, then get in touch.
                    </p>
                </div>
            </div>
            <hr class="text-light">
            <div id="whatiuse"
                class="col">
                <div class="p-3 pb-md-4">
                    <h1 class="display-4 fw-normal text-light">What I use</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="fw-normal text-light">Front-end</h4>
                            <hr class="text-light">
                            <p class="text-light small">
                                With a Framework like Bootstrap, it allows me
                                to
                                quickly design and customize responsive
                                mobile-first sites, it is the world’s most
                                popular
                                front-end open source toolkit, featuring Sass
                                variables and mixins, responsive grid system,
                                extensive prebuilt components, and powerful
                                JavaScript plugins
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <h4 class="fw-normal text-light">Back-end</h4>
                            <hr class="text-light">
                            <p class="text-light small">
                                Django is a high-level Python Web framework
                                that
                                encourages rapid development and clean,
                                pragmatic
                                design. Built by experienced developers, it
                                takes
                                care of much of the hassle of Web development,
                                so
                                you can focus on writing your app without
                                needing
                                to reinvent the wheel. It’s free and open
                                source
                            </p>
                            <p class="text-light small">
                                Ridiculously fast <br>
                                Django was designed to help developers take
                                applications from concept to completion as
                                quickly
                                as possible
                            </p>
                            <p class="text-light small">
                                Reassuringly secure <br>
                                Django takes security seriously and helps
                                developers avoid many common security mistakes.
                            </p>
                            <p class="text-light small">
                                Exceedingly scalable <br>
                                Some of the busiest sites on the Web leverage
                                Django’s ability to quickly and flexibly scale.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="text-light">

            <div class="text-light">
                <h2 class="text-center mb-5">My Skills</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <h4 class="text-light">Python</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark"
                                role="progressbar"
                                style="width: 69%"
                                aria-valuenow="69"
                                aria-valuemin="0"
                                aria-valuemax="100">69%</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-light">HTML/CSS</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark""
                        role="
                                progressbar"
                                style="width: 90%"
                                aria-valuenow="90"
                                aria-valuemin="0"
                                aria-valuemax="100">90%</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-light">Javascript</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark""
                        role="
                                progressbar"
                                style="width: 68%"
                                aria-valuenow="68"
                                aria-valuemin="0"
                                aria-valuemax="100">68%</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-lg-5">
                    <div class="col-lg-4">
                        <h4 class="text-light">DevOps</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark""
                        role="
                                progressbar"
                                style="width: 79%"
                                aria-valuenow="79"
                                aria-valuemin="0"
                                aria-valuemax="100">79%</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-light">Docker</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark""
                        role="
                                progressbar"
                                style="width: 73%"
                                aria-valuenow="73"
                                aria-valuemin="0"
                                aria-valuemax="100">73%</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-light">Django Framework</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark""
                        role="
                                progressbar"
                                style="width: 92%"
                                aria-valuenow="92"
                                aria-valuemin="0"
                                aria-valuemax="100">92%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border border-3 mt-5 p-5 rounded text-light">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <h1 class="display-1">3</h1>
                        <h4>Years of Experience</h4>
                    </div>
                    <div class="col-lg-6 text-center">
                        <h1 class="display-1">32</h1>
                        <h4>Projects</h4>
                    </div>
                </div>
            </div>


            <!-- Projects
        <div class="d-flex justify-content-center my-5">
            <h2 class="text-light">Projects</h2>
        </div>
        <div class="row text-center mb-3">
            <div class="col-lg-4 mb-3">
                <img style="max-width: 93%;"
                    src="./img/bg-img.jpg"
                    alt="">
            </div>
            <div class="col-lg-4 mb-3">
                <img style="max-width: 100%;"
                    src="./img/bg-img2.jpg"
                    alt="">
            </div>
            <div class="col-lg-4 mb-3">
                <img style="max-width: 93%;"
                    src="./img/bg-img4.jpg"
                    alt="">
            </div>

        </div>

   Projects -->


            <!-- footer -->
            <div id="contactme"
                class="text-light">
                <footer class="pt-4 my-md-5 pt-md-5">
                    <div class="row">
                        <div class="col-12 col-md">
                            <small class="d-block mb-3 text-light">&copy;
                                2021–2022</small>
                        </div>
                        <div class="col-lg-4 mb-md-2 mb-sm-2 small">
                            <h5 class="display-4">Contact me</h5>
                            <div>Swelan Auguste</div>
                            <div>Derriere Fort, the Morne,</div>
                            <div>CASTRIES, Saint Lucia.</div>
                            <a class="text-light text-decoration-none"
                                title="email me"
                                href="mailto:swelanaugste@gmail.com">swelanauguste@gmail.com</a><br>
                            <a class="text-light text-decoration-none"
                                title="give me call"
                                href="tel:758-729-5289">758-729-5289</a>
                        </div>
                    </div>
                    <div class="my-5 text-center">
                        <hr>
                        <a target="_blank"
                            href="https://www.instagram.com/kingship.lc/">
                            <img title="follow me instagram"
                                width="20"
                                src="./img/ig-logo.png"
                                alt=""
                                srcset="">
                        </a>
                        <hr>
                    </div>
                </footer>
            </div>
            <div class="text-end my-3">
                <a class="text-light"
                    href="#top">back to top</a>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>